language: python
python:
  - "3.4"
# command to install dependencies
install:
  - pip install -r helpanimalsapi/requirements/commom.txt
  - pip install -r helpanimalsapi/requirements/test.txt
# command to run tests
script: python manage.py test